{
  "repo_name": "Magisk Modules Alt Repo",
  "repo_url": "https://ya0211.github.io/magisk-modules-alt-repo/",
  "repo_branch": "main",
  "sync_mode": "git",
  "max_num_module": 3,
  "show_log": true,
  "log_dir": "log"
}